sonar.projectKey=self-sovereign-identity
sonar.projectName=self-sovereign-identity
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=packages/essif-frontend/src, packages/essif-backend/src
sonar.exclusions=**/node_modules/**,**/*.test.jsx, **/*.e2e-spec.ts, **/*.spec.ts
sonar.tests=packages/essif-frontend/src, packages/essif-backend/test
sonar.test.inclusions=**/*.test.jsx, **/*.e2e.spec.ts
sonar.javascript.lcov.reportPaths=packages/essif-frontend/coverage/lcov.info, packages/essif-backend/coverage/lcov.info
sonar.testExecutionReportPaths=packages/essif-frontend/coverage/sonar-report.xml, packages/essif-backend/coverage/sonar-report.xml
